trigger:
  ref:
    include:
      - refs/tags/*
kind: pipeline
name: Build
steps:
  - name: build-app
    image: plugins/docker
    settings:
      username: fudaoyuanicu
      repo: fudaoyuanicu/015-app
      password:
        from_secret: docker_password
      dockerfile: Dockerfile
      tags:
        - ${DRONE_TAG}
        - latest
      build_args:
        - BUILD_TAG=${DRONE_TAG}
  - name: build-worker
    image: plugins/docker
    settings:
      username: fudaoyuanicu
      repo: fudaoyuanicu/015-worker
      context: ./worker/
      password:
        from_secret: docker_password
      dockerfile: ./worker/Dockerfile
      tags:
        - ${DRONE_TAG}
        - latest
      build_args:
        - BUILD_TAG=${DRONE_TAG}
  - name: deploy
    image: plugins/webhook
    settings:
      urls: http://192.168.100.5:8364/v1/update
      content_type: application/json
      headers:
        - 'Authorization=Bearer helloworld'
