# 你的下载secret，每一次下载次数减1的时候都会根据这里的secret生成一个下载jwt token， 有效期一小时，使用该下载token有效期内可以多线程下载该文件而不会被多次扣除次数
DOWNLOAD_SECRET="your-secret-token"
PASSWORD_SALT="your-passwall-salt" # 设置密码时会把密码加盐

UPLOAD_PATH="/upload" # 上传路径
REDIS_URL="redis://redis:6379/0" # redis 地址
NODE_ENV="production" # 指定系统环境 production 或者 dev
MAX_LOCALSTORAGE_SIZE="100GB" # 指定实例最大上传容量，支持填写人类可读的值，比如1TB，500GB等

# (可选): 系统状态页面显示站长信息的 头像会使用email的gravatar头像，点击是触发mailto:your-email，不填写不显示站长信息
ADMIN_EMAIL="keven@fudaoyuan.icu" 
ADMIN_NAME="keven"

# 下面的env是前端渲染用到的，SITE_URL必填，对应你的公网域名
SITE_TITLE="015" 
SITE_DESC="015 是一个开源的临时内容分享平台项目, 支持文件和文本上传, 下载, 分享" 
SITE_URL="http://localhost:5000"